{
  "name": "demodaycombackend",
  "version": "1.0.0",
  "description": "![Fundo do Site](https://github.com/tcbandolilegg/receitas/blob/main/src/assets/images/fundoprincipal.png)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Thereza Cristina Bandoli Legg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcbandolilegg/receitasDeFamilia.git"
  },
  "bugs": {
    "url": "https://github.com/tcbandolilegg/receitasDeFamilia/issues"
  },
  "homepage": "https://github.com/tcbandolilegg/receitasDeFamilia#readme"
}
